# --- PostgreSQL Database Configuration ---
# The Compose service name for the database host
DB_HOST=db
# The internal port Postgres listens on inside the Docker network
DB_PORT=5432
# Credentials for the database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# The name of the database to create
POSTGRES_DB=booking

# --- Port Mapping for Host Machine ---
# Map the database to this port
DB_PORT_EXTERNAL=5433
# Map the .NET API to this port
SERVER_PORT_EXTERNAL=5000
# Map the Angular Client to this port
CLIENT_PORT_EXTERNAL=4000
